# Memar

./: .replit  MIGRATION_GUIDE.md  QUICK_START.md  package-lock.json  package.json  replit.md
attached_assets/: Pasted--Build-a-Bilingual-B2B-B2C-Marketplace-for-Construction-Home-Fitout-Qatar-0-Project-Overvi-1755095357996_1755095357996.txt
backend-spring/: .gitignore  README.md  SETUP_FIRST.md  build.gradle  settings.gradle
backend-spring/src/main/java/com/meamar/marketplace/: MeamarMarketplaceApplication.java
backend-spring/src/main/resources/: application.yml
client/: index.css
client/src/: App.tsx  index.css
client/src/components/: CategoryGrid.tsx  FeaturedVendors.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  LanguageToggle.tsx  Layout.tsx  ProductCard.tsx  RFQForm.tsx  RFQSection.tsx  SearchFilters.tsx  TrustIndicators.tsx  VendorCard.tsx
client/src/contexts/: LanguageContext.tsx
client/src/hooks/: useLocale.ts  useWebSocket.ts
client/src/lib/: i18n.ts
client/src/pages/: Cart.tsx  Categories.tsx  Checkout.tsx  Orders.tsx  Profile.tsx  RFQs.tsx  categories.tsx  checkout.tsx  home.tsx  landing.tsx  messages.tsx  products.tsx  rfq.tsx  vendors.tsx
client/src/pages/admin/: dashboard.tsx
client/src/translations/: index.ts
frontend-nextjs/: README.md  i18n.ts  middleware.ts  package-lock.json  package.json
frontend-nextjs/app/: layout.tsx
frontend-nextjs/app/[locale]/: layout.tsx  not-found.tsx  page.tsx
frontend-nextjs/components/providers/: Providers.tsx
frontend-nextjs/lib/api/: apiClient.ts
frontend-nextjs/lib/theme/: theme.ts
frontend-nextjs/messages/: ar.json  en.json
server/: replitAuth.ts  routes.ts  storage.ts
shared/: schema.ts
